APP_NAME="GmanagerPro Testing"
APP_ENV=testing
APP_KEY=base64:VizZ6YOH9TdodoZnCvqIz4kmUAXEM1xfbr/jmYll8mY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

# Configuración de BD para pruebas
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Drivers para pruebas
BROADCAST_DRIVER=null
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
MAIL_MAILER=array

# Deshabilitar servicios externos
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=null
AWS_BUCKET=null

# Configuración específica de pruebas
BCRYPT_ROUNDS=4
TELESCOPE_ENABLED=false

# Locale para pruebas
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES